"Games"
{
	"tf"
	{
		"Signatures"
		{
			"AmmoDef"
			{
				"library"		"server"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\xA8\x01\x75\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x80\x3D\x2A\x2A\x2A\x2A\x00"
				"linux"			"@_Z10GetAmmoDefv"
			}
		}
		"Offsets"
		{
			"CTFGameRules::DeathNotice"
			{
				"linux"		"243"
				"windows"	"241"
			}
			"OnTakeDamage"
			{
				"linux"		"63"
				"windows"	"62"
			}
			"OnTakeDamageAlive"
			{
				"linux"		"276"
				"windows"	"275"
			}
		}
	}
}
